#
#   rosconsole will find this file by default at $ROS_ROOT/config/rosconsole.config
#
#   You can define your own by e.g. copying this file and setting
#   ROSCONSOLE_CONFIG_FILE (in your environment) to point to the new file
#
#
#  References:
#   /opt/ros/kinetic//share/ros/config/rosconsole.config
#   http://wiki.ros.org/rosconsole
#   http://wiki.ros.org/roscpp/Overview/Logging
#
#
log4j.logger.ros=INFO
log4j.logger.ros.roscpp.superdebug=WARN
log4j.logger.ros.vins=DEBUG
log4j.logger.ros.loop_fusion=DEBUG
log4j.logger.ros.global_fusion=DEBUG
